<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WebViewController" customModule="SC_client_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-hK-MXM">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="webClientCell" rowHeight="80" id="tDp-f4-1dz" customClass="WebTableCell" customModule="SC_client_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDp-f4-1dz" id="JrN-su-Fs2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-nZ-hwy">
                                                    <rect key="frame" x="15" y="11" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="62h-qc-qX5"/>
                                                        <constraint firstAttribute="width" constant="57" id="kiJ-n6-3VK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-7k-Wh7">
                                                    <rect key="frame" x="80" y="11" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oHM-jk-N7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-Lz-0tx">
                                                    <rect key="frame" x="80" y="37" width="190" height="31"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPa-7k-Wh7" firstAttribute="leading" secondItem="sJj-nZ-hwy" secondAttribute="trailing" constant="8" symbolic="YES" id="6s4-XF-Xsz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sJj-nZ-hwy" secondAttribute="bottom" constant="2" id="84N-MK-hOA"/>
                                                <constraint firstItem="sJj-nZ-hwy" firstAttribute="top" secondItem="JrN-su-Fs2" secondAttribute="topMargin" id="NNU-8H-7Fm"/>
                                                <constraint firstItem="sJj-nZ-hwy" firstAttribute="leading" secondItem="JrN-su-Fs2" secondAttribute="leadingMargin" id="Nb5-Vj-74Q"/>
                                                <constraint firstItem="sJj-nZ-hwy" firstAttribute="bottom" secondItem="kuS-Lz-0tx" secondAttribute="bottom" id="Qd8-14-JiW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vPa-7k-Wh7" secondAttribute="trailing" constant="90" id="Voi-za-FGh"/>
                                                <constraint firstItem="vPa-7k-Wh7" firstAttribute="trailing" secondItem="kuS-Lz-0tx" secondAttribute="trailing" id="a9i-XG-ja9"/>
                                                <constraint firstItem="kuS-Lz-0tx" firstAttribute="leading" secondItem="sJj-nZ-hwy" secondAttribute="trailing" constant="8" symbolic="YES" id="d2V-oa-CbS"/>
                                                <constraint firstItem="kuS-Lz-0tx" firstAttribute="top" secondItem="vPa-7k-Wh7" secondAttribute="bottom" constant="5" id="htt-fi-HiD"/>
                                                <constraint firstItem="vPa-7k-Wh7" firstAttribute="top" secondItem="JrN-su-Fs2" secondAttribute="topMargin" id="qLI-7k-HW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientImage" destination="sJj-nZ-hwy" id="ssG-u8-MKc"/>
                                            <outlet property="clientName" destination="vPa-7k-Wh7" id="fqg-Ri-krs"/>
                                            <outlet property="companyName" destination="kuS-Lz-0tx" id="dSw-vU-BHN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="op6-wz-InP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Iiq-XQ-DYt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-yw-JwU">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAK-yw-JwU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="HYB-3Z-jiw"/>
                            <constraint firstItem="ttU-hK-MXM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WrA-TA-Mqi"/>
                            <constraint firstItem="ttU-hK-MXM" firstAttribute="top" secondItem="VAK-yw-JwU" secondAttribute="bottom" id="cTA-3l-1Br"/>
                            <constraint firstItem="ttU-hK-MXM" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cbo-xJ-ggn"/>
                            <constraint firstItem="ttU-hK-MXM" firstAttribute="top" secondItem="VAK-yw-JwU" secondAttribute="bottom" id="num-CK-wsT"/>
                            <constraint firstItem="VAK-yw-JwU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pu9-73-y2b"/>
                            <constraint firstItem="VAK-yw-JwU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="tfN-A6-2NE"/>
                            <constraint firstItem="ttU-hK-MXM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tl0-Q8-cqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webClientTable" destination="ttU-hK-MXM" id="BNV-MW-eA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--SEO-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SeoViewController" customModule="SC_client_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEO" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Add Client-->
        <scene sceneID="Y9y-sa-r6U">
            <objects>
                <viewController id="MYH-sR-fgK" customClass="AddClientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwc-nr-fdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-1h-zvg">
                                <rect key="frame" x="16" y="39" width="138" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-Vx-4uY">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-VT-1Sz">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-Td-S85">
                                <rect key="frame" x="16" y="155" width="104" height="18"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Upload Photo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-Ao-axo">
                                <rect key="frame" x="16" y="215" width="157" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-Hm-0eb">
                                <rect key="frame" x="16" y="255" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Company Description (What does the company do?)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-Lv-MHp">
                                <rect key="frame" x="16" y="293" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sjU-tu-IjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-hq-H1Z">
                                <rect key="frame" x="15" y="445" width="138" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vax-ny-VqY">
                                <rect key="frame" x="16" y="485" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Office Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adF-Eb-M5k">
                                <rect key="frame" x="16" y="523" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cell Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-pg-JbZ">
                                <rect key="frame" x="16" y="561" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxe-pg-JbZ" firstAttribute="top" secondItem="adF-Eb-M5k" secondAttribute="bottom" constant="8" id="0BZ-tE-8ic"/>
                            <constraint firstItem="OK1-Lv-MHp" firstAttribute="top" secondItem="0Mi-Hm-0eb" secondAttribute="bottom" constant="8" id="14O-KN-8yK"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="JCd-1h-zvg" secondAttribute="trailing" constant="221" id="1d9-W9-1LK"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="g7e-Ao-axo" secondAttribute="trailing" constant="202" id="4Kc-BL-x7I"/>
                            <constraint firstItem="OK1-Lv-MHp" firstAttribute="leading" secondItem="adF-Eb-M5k" secondAttribute="leading" id="6xc-Kt-Gmo"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="adF-Eb-M5k" secondAttribute="trailing" constant="16" id="75x-A7-oF5"/>
                            <constraint firstItem="0Mi-Hm-0eb" firstAttribute="top" secondItem="g7e-Ao-axo" secondAttribute="bottom" constant="8" id="CKS-8B-IaS"/>
                            <constraint firstItem="BI9-hq-H1Z" firstAttribute="top" secondItem="OK1-Lv-MHp" secondAttribute="bottom" constant="24" id="DbW-9s-Pz7"/>
                            <constraint firstItem="OK1-Lv-MHp" firstAttribute="leading" secondItem="vax-ny-VqY" secondAttribute="leading" id="FEq-qd-j4b"/>
                            <constraint firstItem="OK1-Lv-MHp" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="HoH-3T-aJe"/>
                            <constraint firstItem="adF-Eb-M5k" firstAttribute="top" secondItem="vax-ny-VqY" secondAttribute="bottom" constant="8" id="Hph-28-BWr"/>
                            <constraint firstItem="g7e-Ao-axo" firstAttribute="top" secondItem="C3G-Td-S85" secondAttribute="bottom" constant="42" id="LX6-Tq-K0j"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="wxe-pg-JbZ" secondAttribute="trailing" constant="16" id="O6W-Aj-5yU"/>
                            <constraint firstItem="BI9-hq-H1Z" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="15" id="QT6-Iy-hws"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="C3G-Td-S85" secondAttribute="trailing" constant="255" id="S2y-Nm-O5H"/>
                            <constraint firstItem="JCd-1h-zvg" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="YsV-2X-vJz"/>
                            <constraint firstItem="0Mi-Hm-0eb" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="a62-JN-HVg"/>
                            <constraint firstItem="TVa-Vx-4uY" firstAttribute="top" secondItem="JCd-1h-zvg" secondAttribute="bottom" constant="8" id="aDl-ca-dz1"/>
                            <constraint firstItem="OK1-Lv-MHp" firstAttribute="leading" secondItem="wxe-pg-JbZ" secondAttribute="leading" id="b18-Kx-jY5"/>
                            <constraint firstItem="ka0-VT-1Sz" firstAttribute="top" secondItem="TVa-Vx-4uY" secondAttribute="bottom" constant="8" id="byw-uc-kPT"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="OK1-Lv-MHp" secondAttribute="trailing" constant="119" id="c81-Df-RoI"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="TVa-Vx-4uY" secondAttribute="trailing" constant="16" id="fO5-ba-PDP"/>
                            <constraint firstItem="vax-ny-VqY" firstAttribute="top" secondItem="BI9-hq-H1Z" secondAttribute="bottom" constant="8" id="gjy-Q7-db1"/>
                            <constraint firstItem="C3G-Td-S85" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="i4q-rK-pgO"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="BI9-hq-H1Z" secondAttribute="trailing" constant="222" id="knw-Iy-UX7"/>
                            <constraint firstItem="JCd-1h-zvg" firstAttribute="top" secondItem="6Pp-y2-a5D" secondAttribute="top" constant="19" id="lRv-3Y-UrJ"/>
                            <constraint firstItem="adF-Eb-M5k" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="lXP-1k-WKl"/>
                            <constraint firstItem="C3G-Td-S85" firstAttribute="top" secondItem="ka0-VT-1Sz" secondAttribute="bottom" constant="8" id="nDe-db-Xqn"/>
                            <constraint firstItem="wxe-pg-JbZ" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="nUA-0Y-P2J"/>
                            <constraint firstItem="TVa-Vx-4uY" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="oQX-kq-gsJ"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="ka0-VT-1Sz" secondAttribute="trailing" constant="16" id="pkp-rw-QzB"/>
                            <constraint firstItem="g7e-Ao-axo" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="to1-Qb-W8V"/>
                            <constraint firstItem="ka0-VT-1Sz" firstAttribute="leading" secondItem="6Pp-y2-a5D" secondAttribute="leading" constant="16" id="wV4-gH-9s5"/>
                            <constraint firstItem="OK1-Lv-MHp" firstAttribute="top" secondItem="0Mi-Hm-0eb" secondAttribute="bottom" constant="8" id="xHB-EU-1LR"/>
                            <constraint firstItem="6Pp-y2-a5D" firstAttribute="trailing" secondItem="vax-ny-VqY" secondAttribute="trailing" constant="16" id="ynD-Pu-hkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pp-y2-a5D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Client" image="first" id="uzh-S2-vfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih4-J3-kcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1046.6266866566718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MYH-sR-fgK" kind="relationship" relationship="viewControllers" id="0Vd-AW-o1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-avatar" width="720" height="720"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
